{
  "python.pythonPath": "venv/bin/python3.7",
  "python.formatting.provider": "yapf",
  "python.linting.pylintEnabled": false,
  "python.linting.banditEnabled": true,
  "python.linting.enabled": true
}